{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 16,
    "lineage": "b4878eaf-55b2-0e42-8411-e87fe25b067d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.clickhouse_node.3": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "106648426",
                        "attributes": {
                            "disk": "80",
                            "id": "106648426",
                            "image": "ubuntu-16-04-x64",
                            "ipv4_address": "165.227.171.229",
                            "ipv4_address_private": "10.135.86.228",
                            "locked": "false",
                            "name": "clickhouse-3",
                            "price_hourly": "0.02976",
                            "price_monthly": "20",
                            "private_networking": "true",
                            "region": "fra1",
                            "resize_disk": "true",
                            "size": "s-2vcpu-4gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "22385804",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
